{
  "name": "ai-native-note-codex-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "contexts/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "web:dev": "npm --workspace @ai-native-note/web run dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:web": "node scripts/build-web.mjs",
    "preview:ui": "node scripts/preview-ui.mjs",
    "preview:ui:static": "node scripts/preview-ui-static.mjs --serve",
    "worker:local": "node scripts/smoke-worker-local-runtime.mjs --serve-only",
    "worker:local:smoke": "node scripts/smoke-worker-local-runtime.mjs",
    "deps:check": "dependency-cruise apps contexts --config .dependency-cruiser.cjs --output-type err-long",
    "deps:graph:json": "dependency-cruise apps contexts --config .dependency-cruiser.cjs --output-type json --output-to docs/generated/dependency-cruiser-observed.json",
    "deps:graph:mermaid": "dependency-cruise apps contexts --config .dependency-cruiser.cjs --output-type json --output-to docs/generated/dependency-cruiser-observed.json && node scripts/generate-dependency-architecture-observed.mjs",
    "deps:graph:archi": "dependency-cruise apps contexts --config .dependency-cruiser.cjs --collapse '^(apps/[^/]+|contexts/[^/]+)' --output-type archi --output-to docs/generated/dependency-cruiser-observed.dot",
    "deps:graph:contract": "node scripts/generate-dependency-architecture-contract.mjs",
    "lint": "npm run lint:ts && npm run contracts:verify -- --lint",
    "lint:ts": "eslint apps contexts",
    "test": "node --test tests/**/*.test.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "docs:register": "node scripts/generate-doc-register.mjs",
    "docs:register:check": "node scripts/generate-doc-register.mjs --check",
    "contracts:verify": "node scripts/verify-contracts.mjs"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.4.0",
    "eslint-plugin-import-x": "^4.16.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.59.4",
    "wrangler": "^4.93.0"
  }
}
